a{
	position: relative;
	float:right;
    left: -50px;
    top:10px;
    font-size: 18px;
    text-decoration-line:none;
	    color: rgba(0,0,0,0.87);
    white-space: nowrap;
    font-family: arial,sans-serif;
}
a:hover {
	text-decoration:underline;
}
a:focus{
    outline-color: blue;
}
img{
	position: relative;
	margin-top: 150px;
	margin-left: 16%;
}
#search{    
	position: relative;
	width: 510px;
	height: 40px;
	margin-bottom: 30px;
    font-size: 16px;
    outline: none;
    text-indent: 30px;
    border: 1px solid #c6c6c6;
    line-height: 40px;
    border-radius: 30px;
    background-color: #fff;
}	
svg{
	 position: relative;
	 top:-60px;
	 left:-240px;
  line-height: 24px;
   color: #9aa0a6;
   fill: currentColor;
   background: transparent;
    height: 20px;
    width: 20px;
}
.button{
	position: relative;
	margin-left: 30px;
	top:-50px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    outline-color: #99bbff;

}
button{
    position: relative;
    top:-107px;
    right:-235px;
    color: #4285f4;
    outline:none;
    font-size: 18px;
    background-color: white;
    border: none;

}
#subtext{  /*change need to be made*/
	position: relative;
	    color: #4285f4;
    font: 16px/16px roboto-regular, arial, sans-serif;
    top:-5px;
	left: -100px;
	white-space: nowrap;

}
#adv{
    postition:relative;line-height:100%;height:30px;min-width:120px;background-color: #4d90fe;
    background-image: top,#4d90fe,#4787ed; border: 1px solid #3079ed;
    margin-top: 30px;
    margin-left:  60%;
    color: #fff;border-radius: 2px;cursor: default;font-size: 11px;font-weight: bold;text-align: center;white-space: nowrap;appearance: push-button;
}

#grid{
    position: relative;
    padding-top: 50px;
    padding-left: 40px;
	    display: grid;
	    font-size: 13px;
	    font-family: arial,san-serif;
	    grid-column-gap:10px;
	    grid-row-gap: 15px;
	    grid-template-columns: 60% auto ;  

	}
	.comp{
		display: grid;
		grid-row-gap: 0px;
		grid-column-gap:4px;
		grid-template-columns: 200px auto;  


	}
	
	.fill{
    border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:13px;height:25px;padding:1px;
    min-width: 200px;
	}
	.ex{
		font-size: 12px;
	}
	
	@media screen and (max-width:1080px ){
	.ex,#trash{
		font-size: 0px;
		visibility: hidden;	
	}
}
	.case{

		border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:13px;height:25px;padding:1px

	}
	.range{
		display: flex;
		flex-wrap: nowrap;

	}
	.fill:focus{
    outline-color:    #99bbff; 
}
	.case:focus{
    outline-color:    #99bbff; 
		
	}

hr{
    margin-top: 100px;  
    height: 1px;
    background-color:#ebebeb;

}
@media screen and (max-width: 1000px){
	#imlink,#advlink,img,#search,svg,.button,button,#subtext{
		position: fixed;
	}
	#imlink{
		left:880px;
		top:18px;

	}
	#advlink{
		left:750px;
		top:18px;

	}
	img{
		padding-left: 80px;
		left:100px;

	}
	#search{
		left:210px;
		top:43%;
	}
	svg{
		top:285px; 
		left:220px;
	}
	.button{
		top:340px;
	}
	#first{
		left:350px;
	}
	#second{
		left:500px;
	}
	button{
		top:283px;
		left: 689px;
	}
	#subtext{
		top:234px;
		left: 570px;

	}


}
